# WeatherApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/stewardapostol/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eigth_day_forecast_sample_from_open_weather.json
app/src/main/java/com/stewardapostol/weatherapp/data/api/: ApiEndpoints.kt  Klient.kt  WeatherDao.kt  WeatherForecastDao.kt
app/src/main/java/com/stewardapostol/weatherapp/data/db/: WeatherDataTransaction.kt  WeatherDatabase.kt
app/src/main/java/com/stewardapostol/weatherapp/data/local/: Converters.kt  PREF.kt  UserDataStore.kt
app/src/main/java/com/stewardapostol/weatherapp/data/model/: CurrentWeatherEntity.kt  ErrorResponse.kt  ForecastWeatherEntity.kt  GeoLocationResponse.kt
app/src/main/java/com/stewardapostol/weatherapp/data/repository/: Repository.kt
app/src/main/java/com/stewardapostol/weatherapp/util/: ComposeHelper.kt  LocationHelper.kt  Resource.kt  networkBoundResource.kt
app/src/main/java/com/stewardapostol/weatherapp/view/: ViewBindingAdapter.kt  WeatherIcons.kt
app/src/main/java/com/stewardapostol/weatherapp/view/activity/: BaseActivity.kt  SignInActivity.kt  WeatherActivity.kt  WeatherAppActivity.kt
app/src/main/java/com/stewardapostol/weatherapp/view/composable/: WeatherScreenUI.kt
app/src/main/java/com/stewardapostol/weatherapp/view/fragment/: BaseFragment.kt  CurrentWeatherFragment.kt  WeatherForecastFragment.kt  WeatherFragment.kt
app/src/main/java/com/stewardapostol/weatherapp/viewmodel/: AuthViewModel.kt  SignInViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_weather_placeholder.xml  rounded_white_transparent_background.xml
app/src/main/res/layout/: activity_layout.xml  current_weather_layout.xml  weather_pager_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stewardapostol/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/stewardapostol/weatherapp/data/api/: KlientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
