[versions]
accompanist_pager = "0.25.1"
accompanist_placeholder = "0.36.0"
activity-compose = "1.8.2"
agp = "8.7.3"
androidxComposeUi = "1.6.4"
appcompat = "1.6.1"
cardview = "1.0.0"
coil = "1.4.0"
coil_compose = "2.6.0"
compose-bom = "2024.04.01"
compose-material3 = "1.3.2"
compose_ui_graphic = "1.7.8"
constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
coreKtx = "1.16.0"
coroutines = "1.7.3"
databinding = "8.9.2"
datastore = "1.1.4"
espressoCore = "3.5.1"
fragment = "1.8.6"
foundationAndroid = "1.7.8"
foundationLayoutAndroid = "1.7.8"
junit = "4.13.2"
junitVersion = "1.2.1"
ktor_version = "3.1.2"
kotlin = "2.0.0"
lifecycle = "2.7.0"
material = "1.12.0"
navigation_compose = "2.7.7"
play_services_location = "21.3.0"
room = "2.7.0"
serialization = "2.1.20"
truth = "1.1.3"
uiAndroid = "1.7.8"
viewpager2 = "1.1.0"


[libraries]
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material3", version.ref = "accompanist_placeholder"}
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist_pager" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { group ="androidx.navigation",  name = "navigation-compose", version.ref = "navigation_compose"}
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxComposeUi" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose_ui_graphic" }
compose-ui-text = { group = "androidx.compose.ui", name = "ui-text", version.ref = "androidxComposeUi" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databinding" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor_version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor_version" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor_version" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor_version" }
ktor-serialization-kotlinx-json ={ module ="io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play_services_location" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }



